variables:
  HTTP_PROXY: '$CODE_PROXY'
  HTTPS_PROXY: '$CODE_PROXY'
  NO_PROXY: '127.0.0.1,localhost,.siemens.de,.siemens.net,code.siemens.com,cr.siemens.com'


default:
  image: 'cr.siemens.com/ax-showcase/playground/juergenseidel/ax-shared-docker:3.1.0'

stages:
  - test


Testing:
  stage: test
  script:
    - apax login --password "$AX_REGISTRY_PASSWORD"
    - apax login --registry https://npm.pkg.github.com --password "$GITHUB_REGISTRY_PASSWORD"
    - apax install
    - apax build 
    - apax test --debug
