variables:
  HTTP_PROXY: '$CODE_PROXY'
  HTTPS_PROXY: '$CODE_PROXY'
  NO_PROXY: "$CODE_NO_PROXY"



default:
  image: 'cr.siemens.com/ax/base-images/build:latest'

stages:
  - test


Testing:
  stage: test
  script:
    - apax login --password "$AX_REGISTRY_PASSWORD"
    - apax login --registry https://npm.pkg.github.com --password "$GITHUB_REGISTRY_PASSWORD"
    - apax install
    - apax build 
    - apax test -l=debug
